# quickcrams

./: dbQuickQuery.sql
QUICKCRAMS/src/main/java/com/quickcrams/quickcrams/: QuickcramsApplication.java  QuizResultTest.java  QuizTest.java  UserTest.java
QUICKCRAMS/src/main/java/com/quickcrams/quickcrams/controllers/: FlashcardsController.java  NotesController.java
QUICKCRAMS/src/main/java/com/quickcrams/quickcrams/models/: Flashcard.java  Note.java  Quiz.java  Role.java
QUICKCRAMS/src/main/java/com/quickcrams/quickcrams/repositories/: FlashcardRepository.java  NoteRepository.java  QuizRepository.java  UserRepository.java
QUICKCRAMS/src/main/java/com/quickcrams/quickcrams/security/: SecurityConfig.java
QUICKCRAMS/src/main/resources/: application.properties
quickBackend/: pom.xml
quickBackend/src/main/java/com/quickcrams/quickcrams/: NoteTest.java  QuickcramsApplication.java  UserTest.java
quickBackend/src/main/java/com/quickcrams/quickcrams/controllers/: AuthController.java  QuizController.java
quickBackend/src/main/java/com/quickcrams/quickcrams/models/: Quiz.java  QuizResult.java  User.java  UserRoles.java
quickBackend/src/main/java/com/quickcrams/quickcrams/repositories/: QuizResultRepository.java  RoleRepository.java  UserRolesRepository.java
quickBackend/src/main/java/com/quickcrams/quickcrams/security/: AuthEntryPointJwt.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
quickBackend/src/main/resources/: application.properties
quickBackend/src/test/java/com/quickcrams/quickcrams/: QuickcramsApplicationTests.java
quickFrontend/: dashboard.py  flashcard.py  frontend.py  login.py  notes.py  quiz.py  schedule.py  signup.py
quickFrontend/quickcram_env/: pyvenv.cfg
quickFrontend/quickcram_env/Scripts/: activate  activate.bat
