spring.datasource.url=jdbc:mysql://localhost:3306/cramsdb
spring.datasource.username=root
spring.datasource.password=1202
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect